body, html {
    height: 100%;
    margin: 0%;
}

.bg-cont {
    position: relative;
    height: 100%;
}

header {
    height: fit-content;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background-color:green;
    background: linear-gradient(green, bisque);
    
}

.wrap-btt {
    display: flex;
    width: 100px;
    align-content: center;
    justify-content: center;
    border: 4px solid black;
    padding: 4px;
    margin: 0 6px;
    position: absolute;
    border-radius: 20px;
    background-color: bisque;
}

.wrap-btt:hover {
    background-color: green;
}

.rep-name {
    align-self: center;
    flex-grow: 1;
    justify-content: center;
    display: flex;
}

.wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 70%;
    margin: auto;
    border: 4px solid green;
    padding: 2%;
    border-radius: 20px;
    background-color: bisque;
    height: 100%;
    margin-top: 15px;
}

.img-cont {
    align-self: center;
    justify-items: center;
    justify-content: center;
    align-items: center;
    display: flex;
}

#f-slug-img {
    height: 100%;
    width: 100%;
}

.bg-img {
    background-image: url(../img/table.png); 
    background-repeat: repeat-y;
    filter: blur(10px);
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
}

#pmp-w-img {
    width: 50%;
    align-self: center;
    justify-self: center;
}

#tadpoles-r-img {
    width: 60%;
    align-self: center;
    justify-self: center; 
}
@media screen and (max-width: 390px) {
    .wrap-btt {
        position: static;
    }
}

